* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body {
    font-family: "Roboto", sans-serif;
    background: url("images/bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}
input {
    outline-color: #ddd;
}
nav {
    height: 50px;
    width: 100%;
    padding: 20px 0;
}
.container {
    width: 1200px;
    max-width: 85%;
    margin: 0 auto;
}
nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0px 6px;
}
nav ul li a {
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
}
nav ul li a:hover,
a.active {
    background-color: #3352f2;
    border-radius: 5px;
}
.main-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 70px;
    align-items: center;
    margin-top: 20px;
}
.booking-form {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 25px;
    border-radius: 5px;
    float: left;
}
.booking-form h3 {
    margin: 10px 0px;
}
.booking-form .input-group {
    margin: 10px 0;
}
.f-class {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.inp-width {
    min-width: 300px;
}
.plus-minus-btn {
    color: #3352f2;
    font-size: 30px;
    padding: 2px;
    margin-top: 10px;
    margin-left: 10px;
}
.booking-form .calculations {
    margin: 10px 0;
}
.booking-form .calculations p {
    font-weight: 500;
    margin-bottom: 10px;
}
.booking-form input {
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #f3f5ff;
    border-radius: 4px;
    margin: 10px 0;
}
.booking-form .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.booking-content {
    color: #fff;
    width: 80%;
}
.booking-content h1 {
    font-size: 70px;
    text-transform: uppercase;
    font-family: "Bebas Neue", cursive;
    font-weight: 400;
    margin-bottom: 25px;
}

.btn-style {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: 500;
    background-color: #3352f2;
}
.amount {
    display: flex;
    justify-content: space-between;
}

/* extra styles  */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}
.f-class-input-box {
    flex-grow: 1;
}
button {
    outline: none;
    cursor: pointer;
}
.plus-minus-btn button {
    border-radius: 5px;
    border: none;
    background: #f3f5ff;
    border-radius: 4px;
    margin: 10px 0;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    padding: 8px 12px;
}
.btn-plus {
    background: #1fd653 !important;
}
.btn-minus {
    background: #f45f3f !important;
}

.alert-box-wrapper {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.alert-box {
    background: #fff;
    width: 450px;
    min-height: 250px;
    border-radius: 10px;
    padding: 20px 15px;
    position: relative;
    transform: scale(0.9);
    transition: all 0.3s ease-in;
}
.alert-box-btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #2e69f0;
    color: #fff;
    outline: none;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
.btn-cancel {
    background: #ccc;
    color: #000;
}
.dark-bg {
    background: rgba(0, 0, 0, 0.4);
}
.warning {
    margin-top: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    color: red;
}
.warning-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    font-size: 18px;
}

.alert-box-animator {
    opacity: 1;
    transform: scale(1);
}
.wrapper-animator {
    opacity: 1;
    pointer-events: all;
}
.text-green {
    color: #1ad246;
}

@media (max-width: 992px) {
    .main-content {
        display: grid;
        grid-template-columns: 1fr;
    }
}
